<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\LasMarias.Hotel.Shared.csproj" />
  </ItemGroup>

</Project>
