# las-marias

./: .gitattributes  .gitignore  .gitmodules  LICENSE.txt  LasMarias.sln  README.md  TODO.md  docker-compose.yaml
src/Backend/: AutoMapping.cs  GlobalUsings.cs  LasMarias.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Controllers/: WeatherForecastController.cs
src/Backend/Data/: ApplicationDbContext.cs
src/Backend/Migrations/: 20220721181941_CreateSchema.Designer.cs  20220721181941_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Mutations/: ApplicationUserMutations.cs  AttributeMutations.cs  AttributeNameDelete.cs  BenefitMutations.cs  BrandMutations.cs  CategoryMutations.cs  CountryMutations.cs  EmployeeMutations.cs  MeasureUnitMutations.cs  MenuMutations.cs  MenuPlateMutations.cs  MovementMutations.cs  PlateCategoryMutations.cs  PlateMutations.cs  PlatePhotoMutations.cs  PriceHistoryMutations.cs  ProductBrandMutations.cs  ProductMovementMutations.cs  ProductMutations.cs  ProductPhotoMutations.cs  SeatMutations.cs  StandMutations.cs  TableMutations.cs  UserBenefitMutations.cs  VendorBrandMutations.cs  VendorMutations.cs  VouceMutations.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Queries/: AttributeQueries.cs  CountryQueries.cs  EmployeeQueries.cs  MenuQueries.cs  PlateCategoryQueries.cs  PlatePhotoQuery.cs  PlateQueries.cs  PriceHistoryQueries.cs  ProductBrandQueries.cs  ProductMovementQueries.cs  ProductQueries.cs  SeatQueries.cs  StandQueries.cs  TableQueries.cs  UserBenefitQueries.cs  VouceQueries.cs
src/Backend/Repositories/: AttributeNameRepository.cs  BenefitRepository.cs  BrandRepository.cs  CategoryRepository.cs  MeasureUnitRepository.cs  PlateProductRepository.cs  PlateRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  TableRepository.cs  UserBenefitRepository.cs
src/BuildingBlocks/src/: Directory.Build.props
src/BuildingBlocks/src/Core/: Core.csproj  Insist.cs  Is.cs
src/BuildingBlocks/src/Domain/: BasePayload.cs  DataOperation.cs  Domain.csproj  IRepository.cs  IUnitOfWork.cs  PaginationOptions.cs  Payload.cs  Repository.cs  UnitOfWork.cs  UserError.cs
src/BuildingBlocks/src/Tests/: BusinessEntityTests.cs  InsistTests.cs  IsTests.cs  ObjectExtensionsTests.cs  RepositoryTest.cs  Tests.BuildingBlocks.csproj  TypeTests.cs
src/BusinessLogic/AttributeName/: AttributeName.csproj  AttributeNameCreate.cs  AttributeNameDelete.cs  AttributeNameList.cs  AttributeNameUpdate.cs
src/BusinessLogic/Benefit/: Benefit.csproj  BenefitCreate.cs  BenefitDelete.cs  BenefitList.cs  BenefitUpdate.cs
src/BusinessLogic/Menu/: Menu.csproj  MenuCreate.cs  MenuDelete.cs  MenuList.cs  MenuUpdate.cs
src/BusinessLogic/UserBenefit/: UserBenefit.csproj  UserBenefitCreate.cs  UserBenefitDelete.cs  UserBenefitList.cs  UserBenefitUpdate.cs
src/Domain/: EventCodes.cs  LasMarias.Domain.csproj
src/Domain/DataModels/ApplicationUser/: ApplicationUserListPayload.cs
src/Domain/DataModels/Attribute/: AttributeCreateInputModel.cs  AttributeListPayload.cs  AttributeUpdateInputModel.cs
src/Domain/DataModels/AttributeName/: AttributeNameCreateIputModel.cs
src/Domain/DataModels/Benefit/: BenefitCreateInputModel.cs  BenefitListPayload.cs  BenefitUpdateInputModel.cs
src/Domain/DataModels/Brand/: BrandCreateInputModel.cs  BrandListPayload.cs  BrandUpdateInputModel.cs
src/Domain/DataModels/Category/: CategoryCreateInputModel.cs  CategoryListPayload.cs  CategoryUpdateInputModel.cs
src/Domain/DataModels/Country/: CountryCreateInputModel.cs  CountryListPayload.cs  CountryUpdateInputModel.cs
src/Domain/DataModels/Employee/: EmployeeCreateInputModel.cs  EmployeeListPayload.cs  EmployeeUpdateInputModel.cs
src/Domain/DataModels/MeasureUnit/: MeasureUnitCreateInputModel.cs  MeasureUnitUpdateInputModel.cs
src/Domain/DataModels/Menu/: MenuCreateInputModel.cs  MenuListPayload.cs  MenuUpdateInputModel.cs
src/Domain/EntityTypeConfigurations/: ApplicationUserEntityTypeConfiguration.cs  AttributeEntityTypeConfiguration.cs  AttributeNameEntityTypeCofiguration.cs  BrandEntityTypeConfiguration.cs  MeasureUnitEntityTypeConfiguration.cs  MenuEnityTypeConfiguration.cs  ProductBrandEntityConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductMovementEntityTypeConfiguration.cs  TableEntityTypeConfiguration.cs  VendorBrandEntityTypeConfiguration.cs  VendorEntityTypeConfiguration.cs  VouceEntityTypeConfiguration.cs
src/Domain/Models/: ApplicationUser.cs  Attribute.cs  AttributeName.cs  Benefit.cs  Brand.cs  Category.cs  Country.cs  EmployeeStatus.cs  EmployeeType.cs  MeasureUnit.cs  Menu.cs  MenuPlate.cs  Movement.cs  MovementType.cs  Plate.cs  PlateCategory.cs  PlatePhoto.cs  PlateProduct.cs  PriceHistory.cs  Product.cs  ProductBrand.cs  ProductMovement.cs  ProductPhoto.cs  ReleaseReason.cs  Seat.cs  Stand.cs  Table.cs  UserBenefit.cs  Vendor.cs  VendorBrand.cs  Vouce.cs
src/Domain/Repositories/: IAttributeNameRepository.cs  IBenefitRepository.cs  ICountryRepository.cs  IMeasureUnitRepository.cs  IPlateRepository.cs  IProductMovement.cs  IProductPhotoRepository.cs  IProductRepository.cs  ISeatRepository.cs  ITableRepository.cs  IVendorBrandRepository.cs
src/Hotel/Domain/: LasMarias.Hotel.Domain.csproj
src/Hub/API/: LasMarias.Hub.csproj  Program.cs  appsettings.json
src/Hub/Domain/: LasMarias.Hub.Domain.csproj
src/Identity/API/: Config.cs  HostingExtensions.cs  LasMarias.Identity.csproj  Program.cs  SeedData.cs  appsettings.json
src/Identity/Domain/: LasMarias.Identity.Domain.csproj
src/PoS/API/: GlobalUsings.cs  LasMarias.PoS.csproj  Program.cs  appsettings.json
src/Pools/Domain/: LasMarias.Pools.Domain.csproj
src/Profile/API/: AutoMapping.cs  Dockerfile  GlobalUsings.cs  LasMarias.Profile.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Profile/Shared/: Class1.cs  GlobalUsings.cs  LasMarias.Profile.Shared.csproj
src/Restaurant/Shared/: LasMarias.Restaurant.Shared.csproj
src/WareHouse/Domain/: GlobalUsings.cs  LasMarias.WareHouse.Domain.csproj
(+1249 files in other folders)
