<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\src\Core\Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\Domain\LasMarias.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" /> 
    <PackageReference Include="AutoMapper" Version="11.0.1" /> 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="HotChocolate" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Execution" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Fetching" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Subscriptions" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Types" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Data" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Types.Mutations" Version="12.7.0" /> 
    <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.2" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
  </ItemGroup>

  <Target Name="AfterBuildTarget" AfterTargets="Build">
    <Exec Command="dotnet build ../BusinessLogic/ApplicationUser/" />
    <Exec Command="dotnet build ../BusinessLogic/Attribute/" />
    <Exec Command="dotnet build ../BusinessLogic/AttributeName/" />
    <Exec Command="dotnet build ../BusinessLogic/Benefit/" />
    <Exec Command="dotnet build ../BusinessLogic/Brand/" />
    <Exec Command="dotnet build ../BusinessLogic/Category/" />
    <Exec Command="dotnet build ../BusinessLogic/Country/" />
    <Exec Command="dotnet build ../BusinessLogic/Employee/" />
    <Exec Command="dotnet build ../BusinessLogic/MeasureUnit/" />
    <Exec Command="dotnet build ../BusinessLogic/Menu/" />
    <Exec Command="dotnet build ../BusinessLogic/MenuPlate/" />
    <Exec Command="dotnet build ../BusinessLogic/Movement/" />
    <Exec Command="dotnet build ../BusinessLogic/Plate/" />
    <Exec Command="dotnet build ../BusinessLogic/PlateCategory/" />
    <Exec Command="dotnet build ../BusinessLogic/PlatePhoto/" />
    <Exec Command="dotnet build ../BusinessLogic/PlateProduct/" />
    <Exec Command="dotnet build ../BusinessLogic/PriceHistory/" />
    <Exec Command="dotnet build ../BusinessLogic/Product/" />
    <Exec Command="dotnet build ../BusinessLogic/ProductBrand/" />
    <Exec Command="dotnet build ../BusinessLogic/ProductMovement/" />
    <Exec Command="dotnet build ../BusinessLogic/ProductPhoto/" />
    <Exec Command="dotnet build ../BusinessLogic/Seat/" />
    <Exec Command="dotnet build ../BusinessLogic/Stand/" />
    <Exec Command="dotnet build ../BusinessLogic/Table/" />
    <Exec Command="dotnet build ../BusinessLogic/UserBenefit/" />
    <Exec Command="dotnet build ../BusinessLogic/Vendor/" />
    <Exec Command="dotnet build ../BusinessLogic/VendorBrand/" />
    <Exec Command="dotnet build ../BusinessLogic/Vouce/" />
  </Target>

  <Target Name="AfterPublishTarget" AfterTargets="Publish">
    <Exec Command="dotnet publish ../BusinessLogic/ApplicationUser/ -o ../../installer/components/backend/plugins/ApplicationUser/" />
    <Exec Command="dotnet publish ../BusinessLogic/Attribute/ -o ../../installer/components/backend/plugins/Attribute/" />
    <Exec Command="dotnet publish ../BusinessLogic/AttributeName/ -o ../../installer/components/backend/plugins/AttributeName/" />
    <Exec Command="dotnet publish ../BusinessLogic/Benefit/ -o ../../installer/components/backend/plugins/Benefit/" />
    <Exec Command="dotnet publish ../BusinessLogic/Brand/ -o ../../installer/components/backend/plugins/Brand/" />
    <Exec Command="dotnet publish ../BusinessLogic/Category/ -o ../../installer/components/backend/plugins/Category/" />
    <Exec Command="dotnet publish ../BusinessLogic/Country/ -o ../../installer/components/backend/plugins/Country/" />
    <Exec Command="dotnet publish ../BusinessLogic/Employee/ -o ../../installer/components/backend/plugins/Employee/" />
    <Exec Command="dotnet publish ../BusinessLogic/MeasureUnit/ -o ../../installer/components/backend/plugins/MeasureUnit/" />
    <Exec Command="dotnet publish ../BusinessLogic/Menu/ -o ../../installer/components/backend/plugins/Menu/" />
    <Exec Command="dotnet publish ../BusinessLogic/MenuPlate/ -o ../../installer/components/backend/plugins/MenuPlate/" />
    <Exec Command="dotnet publish ../BusinessLogic/Movement/ -o ../../installer/components/backend/plugins/Movement/" />
    <Exec Command="dotnet publish ../BusinessLogic/Plate/ -o ../../installer/components/backend/plugins/Plate/" />
    <Exec Command="dotnet publish ../BusinessLogic/PlateCategory/ -o ../../installer/components/backend/plugins/PlateCategory/" />
    <Exec Command="dotnet publish ../BusinessLogic/PlatePhoto/ -o ../../installer/components/backend/plugins/PlatePhoto/" />
    <Exec Command="dotnet publish ../BusinessLogic/PlateProduct/ -o ../../installer/components/backend/plugins/PlateProduct/" />
    <Exec Command="dotnet publish ../BusinessLogic/PriceHistory/ -o ../../installer/components/backend/plugins/PriceHistory/" />
    <Exec Command="dotnet publish ../BusinessLogic/Product/ -o ../../installer/components/backend/plugins/Product/" />
    <Exec Command="dotnet publish ../BusinessLogic/ProductBrand/ -o ../../installer/components/backend/plugins/ProductBrand/" />
    <Exec Command="dotnet publish ../BusinessLogic/ProductMovement/ -o ../../installer/components/backend/plugins/ProductMovement/" />
    <Exec Command="dotnet publish ../BusinessLogic/ProductPhoto/ -o ../../installer/components/backend/plugins/ProductPhoto/" />
    <Exec Command="dotnet publish ../BusinessLogic/Seat/ -o ../../installer/components/backend/plugins/Seat/" />
    <Exec Command="dotnet publish ../BusinessLogic/Stand/ -o ../../installer/components/backend/plugins/Stand/" />
    <Exec Command="dotnet publish ../BusinessLogic/Table/ -o ../../installer/components/backend/plugins/Table/" />
    <Exec Command="dotnet publish ../BusinessLogic/UserBenefit/ -o ../../installer/components/backend/plugins/UserBenefit/" />
    <Exec Command="dotnet publish ../BusinessLogic/Vendor/ -o ../../installer/components/backend/plugins/Vendor/" />
    <Exec Command="dotnet publish ../BusinessLogic/VendorBrand/ -o ../../installer/components/backend/plugins/VendorBrand/" />
    <Exec Command="dotnet publish ../BusinessLogic/Vouce/ -o ../../installer/components/backend/plugins/Vouce/" />
  </Target>

</Project>
