<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\src\Core\Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\Domain\LasMarias.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" /> 
    <PackageReference Include="AutoMapper" Version="11.0.1" /> 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="HotChocolate" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Execution" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Fetching" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Subscriptions" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Types" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Data" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="12.7.0" /> 
    <PackageReference Include="HotChocolate.Types.Mutations" Version="12.7.0" /> 
    <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.2" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
  </ItemGroup>

  <Target Name="AfterBuildTarget" AfterTargets="Build">
    <Exec Command="dotnet build ../BusinessLogic/ApplicationUser/" />
    <Exec Command="dotnet build ../BusinessLogic/Attribute/" />
    <Exec Command="dotnet build ../BusinessLogic/AttributeName/" />
    <Exec Command="dotnet build ../BusinessLogic/Benefit/" />
    <Exec Command="dotnet build ../BusinessLogic/Brand/" />
    <Exec Command="dotnet build ../BusinessLogic/Category/" />
    <Exec Command="dotnet build ../BusinessLogic/Country/" />
    <Exec Command="dotnet build ../BusinessLogic/Employee/" />
    <Exec Command="dotnet build ../BusinessLogic/MeasureUnit/" />
    <Exec Command="dotnet build ../BusinessLogic/Menu/" />
    <Exec Command="dotnet build ../BusinessLogic/MenuPlate/" />
    <Exec Command="dotnet build ../BusinessLogic/Movement/" />
    <Exec Command="dotnet build ../BusinessLogic/Plate/" />
    <Exec Command="dotnet build ../BusinessLogic/PlateCategory/" />
    <Exec Command="dotnet build ../BusinessLogic/PlatePhoto/" />
    <Exec Command="dotnet build ../BusinessLogic/PlateProduct/" />
    <Exec Command="dotnet build ../BusinessLogic/PriceHistory/" />
    <Exec Command="dotnet build ../BusinessLogic/Product/" />
    <Exec Command="dotnet build ../BusinessLogic/ProductBrand/" />
    <Exec Command="dotnet build ../BusinessLogic/ProductMovement/" />
    <Exec Command="dotnet build ../BusinessLogic/ProductPhoto/" />
    <Exec Command="dotnet build ../BusinessLogic/Seat/" />
    <Exec Command="dotnet build ../BusinessLogic/Stand/" />
    <Exec Command="dotnet build ../BusinessLogic/Table/" />
    <Exec Command="dotnet build ../BusinessLogic/UserBenefit/" />
    <Exec Command="dotnet build ../BusinessLogic/Vendor/" />
    <Exec Command="dotnet build ../BusinessLogic/VendorBrand/" />
    <Exec Command="dotnet build ../BusinessLogic/Vouce/" />
  </Target>

</Project>
