<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LasMarias.Hub.Domain</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="12.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LasMarias.Hub.Shared.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\src\Domain\Domain.csproj" /> 
  </ItemGroup>

</Project>
