<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>UserBenefit</AssemblyName>
    <OutDir>..\..\plugins\UserBenefit</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Domain\LasMarias.Domain.csproj" />
  </ItemGroup>

</Project>
