<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PlatePhoto</AssemblyName>
    <OutDir>..\..\plugins\PlatePhoto</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Domain\LasMarias.PoS.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\LasMarias.PoS.Shared.csproj" />
  </ItemGroup>

</Project>
